{
  "pages": [
    "pages/entry/index",
    "pages/map/map",
    "pages/temporary-no-fly-announcement/index",
    "pages/topic/topic",
    "pages/webview/index"
  ],
  "subpackages": [
    {
      "root": "packages/guide",
      "pages": [
        "index/index",
        "policy/index"
      ]
    },
    {
      "root": "pages/profile",
      "pages": [
        "profile",
        "checkin/index",
        "flp/index",
        "flp/invite/index",
        "flp/logs/index",
        "flp/reward-help/index",
        "flp/invite-guide/index",
        "open-platform/index",
        "subscription-feed/index",
        "edit/index"
      ]
    },
    {
      "root": "pages/markers",
      "pages": [
        "index",
        "location-picker/index",
        "pin-picker/index",
        "workgroup-members/index",
        "creation-guide/index",
        "merchant-guide/index",
        "merchant-poster/index"
      ]
    },
    {
      "root": "packages/newbie-task",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/uom",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/uom2",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/add-mini-app",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/city-report",
      "pages": [
        "placeholder/index",
        "h5/index"
      ]
    },
    {
      "root": "packages/compass",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/map-center-pin",
      "pages": [
        "placeholder/index",
        "planet-qa/index",
        "afei-adventure/index"
      ]
    },
    {
      "root": "packages/dji",
      "pages": [
        "placeholder/index"
      ]
    },
    {
      "root": "packages/weather",
      "pages": [
        "index/index",
        "wind/index"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F2F2F2",
    "backgroundTextStyle": "light"
  },
  "resizable": true,
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "\u7528\u4e8e\u5c55\u793a\u9644\u8fd1\u7a7a\u57df\u4fe1\u606f\u548c\u670d\u52a1"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
